# Demo_WebAutomationTask_Selenium_BDD

./: README.md  pom.xml
src/test/: testng-tests.xml
src/test/java/com/test/jawahar/base/: Base.java
src/test/java/com/test/jawahar/pages/: ConfirmPage.java  LogoutPage.java  MyPersonalInfoPage.java  MyStorePage.java  ProceedToCheckoutPages.java  SignInPage.java  TshirtPage.java
src/test/java/com/test/jawahar/runner/: CucumberTest.java
src/test/java/com/test/jawahar/stepdefinition/: StepDefine.java
src/test/java/com/test/jawahar/utility/: TestUtil.java
